---
artifactory_url: https://jfrog.ukrtux.com:443/artifactory/petclinic/com/epam_labs/borak/LessonTwoPetClinic/2.2.0.BUILD-SNAPSHOT/LessonTwoPetClinic-2.2.0.BUILD-20200420.141722-8.jar
pass: gNPZZ8KU2mu5V2dRBLSP
# vars file for RoleC
